VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.passmate.us
VUE_APP_DOMAIN_STAG=stag.passmate.us
VUE_APP_DOMAIN_PROD=passmate.us
VUE_APP_NAME=Passmate
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
